<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Amazeriffic</title>
	<!-- CEO -->
	<meta name="description" content="BIZUP test task">
	<meta name="keywords" content="template for BIZUP">
	<meta name="name" content="Короленко Евгений">
	<!-- CSS -->
	<link rel="stylesheet" href="public/css/normalize.css">
	<link rel="stylesheet" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/fonts.css">
	<link rel="stylesheet" href="public/css/all.min.css">
</head>
<body class="body">

		<!-- Site header -->
	<header class="header">
		<!-- <h1>Amazeriffic</h1>
		<nav>
			<a href="">Регистрация</a>
			<a href="">ВиО</a>
			<a href="">Техподдержка</a> -->
		</nav>
	</header>

	<!-- Site main -->
	<main class="wrapper">
	<section class="comment-input">
		<p>Добавьте ваш комментарий</p>
		<input type="text"><button type="button" name="button">+</button>
	</section>
	<section class="comments">
		<p>В одессе жара</p>
		<p>Да шо ты говоришь</p>
		<p>Да, это так, ну го на море, оно уже теплое</p>
		<p>А я еще не купался в этом году</p>
	</section>

	</main>

	<!-- Basement -->
	<footer class="footer">

	</footer>

	<!-- JS -->
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
	<script src="public/js/main.min.js"></script>
</body>
</html>
